{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tada-wind-admin",
      "runtimeExecutable": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Microsoft\\VisualStudio\\NodeJs\\npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "port": 5174
    }
  ]
}
